<html>
	<head>
		<title>Electron APP</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript">
		//const { remote, ipcRenderer } = require('electron');
			function getBalance() {
				$("#status").html("tap card to get balance");
				$('#amount').val("");
				$.ajax({
					url: "/balance?reader="+$('#reader').val(),
					type: "GET",
					success: function(response) {
						console.log(response);
						$('#amount').val(response.amount);
						$("#status").html("");
					},
					error: function(response) {
						console.log(response);
						$("#status").html("");
						alert('error');
					}
				});
			}
			function initializeAll() {
				$('#amount').val("");
				var select = $('#reader');
				if(parseInt($(select).val()) != 0) {
					console.log($(select).val())
					initialize($(select).val());
				} else {
					$(select).find('option').each(function(){
						console.log($(this).val())
						if($(this).val() != 0){
							initialize($(this).val());
						}
					});
				}
			}
			function initialize(reader) {
				var data = {};
				data['readerType'] = "SCSPRO_READER";
				data['readerIndex'] = parseInt(0);
				$.ajax({
					url: "/initialize",
					type: "POST",
					contentType: "application/json",
					data: JSON.stringify(data),
					success: function(response) {
						console.log(response);
					},
					error: function(response) {
						console.log(response);
						alert(response.responseText);
					}
				});
				}
			function getData(reader) {
				reader = $('#reader');
				var data = {};
				data['readerType'] = "SCSPRO_READER";
				data['readerIndex'] = parseInt($(reader).val());
				$.ajax({
					url: "/getGeneticData",
					type: "POST",
					contentType: "application/json",
					data: JSON.stringify(data),
					success: function(response) {
						console.log(response);
					},
					error: function(response) {
						console.log(response);
						alert(response.responseText);
					}
				});
			}
			function payment(reader) {
				reader = $('#reader');
				var data = {};
				data['readerType'] = "SCSPRO_READER";
				data['readerIndex'] = 0;
				$.ajax({
					url: "/pay",
					type: "POST",
					contentType: "application/json",
					data: JSON.stringify(data),
					success: function(response) {
						console.log(response);
					},
					error: function(response) {
						console.log(response);
						alert(response.responseText);
					}
				});
			}
			function activate(reader) {
				var data = {};
				data['readerType'] = "SCSPRO_READER";
				data['readerIndex'] = 0;
				$.ajax({
					url: "/activateCard",
					type: "POST",
					contentType: "application/json",
					data: JSON.stringify(data),
					success: function(response) {
						console.log(response);
					},
					error: function(response) {
						console.log(response);
						alert(response.responseText);
					}
				});
			}
			function updateData(reader) {
				var data = {};
				data['readerType'] = "SCSPRO_READER";
				data['readerIndex'] = 0;
				$.ajax({
					url: "/updatePersonalData",
					type: "POST",
					contentType: "application/json",
					data: JSON.stringify(data),
					success: function(response) {
						console.log(response);
					},
					error: function(response) {
						console.log(response);
						alert(response.responseText);
					}
				});
			}
			function disconnectAll() {
				$('#amount').val("");
				var select = $('#reader');
				if(parseInt($(select).val()) != 0) {
					console.log($(select).val())
					disconnect($(select).val());
				} else {
					$(select).find('option').each(function(){
						console.log($(this).val())
						if($(this).val() != 0){
							disconnect($(this).val());
						}
					});
				}
			}
			function disconnect(reader) {
				var data = {};
				data['reader'] = parseInt(reader);
				$.ajax({
					url: "/disconnect",
					type: "POST",
					contentType: "application/json",
					data: JSON.stringify(data),
					success: function(response) {
						console.log(response);
					},
					error: function(response) {
						console.log(response);
						alert(response.responseText);
					}
				});
			}
			function TestSNRoverflow(reader) {
				var data = {};
				data['readerType'] = "SCSPRO_READER";
				data['readerIndex'] = 0;
				$.ajax({
					url: "/testSNRoverflow",
					type: "POST",
					contentType: "application/json",
					data: JSON.stringify(data),
					success: function(response) {
						console.log(response);
					},
					error: function(response) {
						console.log(response);
						alert(response.responseText);
					}
				});
			}
		</script>
	</head>
	<body>
		<label>Readers:</label>
		<select id='reader'>
			<option value=0>All reader</option>
			<option value=1>SCSPro reader</option>
			<option value=2>Sony reader</option>
			<option value=3>BAORUH reader</option>
			<option value=4>BAORUH-2 reader</option>
		</select>
		<button onclick="initializeAll()">Initialize</button>
		<button onclick="getBalance()">Get balance</button>
		<button onclick="getData()">Get Generic Data</button>
		<button onclick="payment()">Make payment</button>
		<button onclick="activate()">Activate Card</button>
		<button onclick="updateData()">Update Personal Data</button>
		<button onclick="disconnectAll()">Disconnect</button>
		<button onclick="TestSNRoverflow()">Test SNR overflow</button>
		<br>
		<label>Amount:</label><input type='text' id='amount'>
		<div id="status" style="color:green; font-size:30px;"></div>
	</body>
</html>